Algoritmo meses_del_anio
	definir numero_mes Como Entero
	mostrar "ingrese numero del mes 1 si es enero ..."
	leer numero_mes
	
	segun numero_mes hacer 
		1: mostrar "el mes es enero es de 31 dias"
		2: mostrar "el mes es febrero de 28 dias"
		3: mostrar "el mes es marzo es de 31 dias"
		4: mostrar "el mes es abril es de 30 dias"
		5: mostrar "el mes es mayo es de 31 dias"
		6: mostrar "el mes es junio de 30 dias"
		7: mostrar "el mes es julio de 31 dias"
		8: mostrar "el mes es agosto esde 31 dias"
		9: mostrar "el mes es septiemore es de 30 dias"
		10: mostrar "el mes es de ocyubre es de 31 dias"
		11: mostrar "el mes es de noviembre es de 30 dias"
		12: mostrar "el mes es de diciembre es de 31 dias"

	FinSegun
	
FinAlgoritmo
